apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tomcat-ssl
  annotations:
    github.com/project-slug: subinamathew/tomcat-ssl
spec:
  type: other
  lifecycle: unknown
  owner: subin
